{
    "cSpell.words": [
        "agendar",
        "botón",
        "cantidad",
        "Carvajal",
        "Certificados",
        "cliente",
        "clientes",
        "Consulta",
        "correo",
        "detalle",
        "Escríbenos",
        "fecha",
        "Laboratorios",
        "Médica",
        "nombre",
        "pedido",
        "pedidos",
        "Pérez",
        "precio",
        "producto",
        "productos",
        "registro",
        "Resultados",
        "SERVICIOS",
        "Teclado"
    ]
}